html, body {
	outline:	none;
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
}

a {
	color:	#2196F3;
}
[ng-click] {
	cursor:		pointer;
	outline:	none;
}


::-webkit-scrollbar {
	background-color:	rgba(0,0,0,0.1);
	width:				6px;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
	background:  	rgba(255,255,255,0.2);
	border-radius:	3px;
	margin:			1px;
	box-shadow:		0 0 5px rgba(0,0,0,0.3);
}

.window-controls {
	position:			absolute;
	z-index:			50000;
	top:				0;
	right:				0;
	display:			table;
	background-color:	rgba(255,255,255,0.05);
	border-radius:		0 0 0 5px;
	& > div {
		display:	table-row;
		& > div {
			display:	table-cell;
			padding:	4px 10px;
			outline:	none;
			&:first-child {
				border-radius:		0 0 0 5px;
			}
			&.devTools {
				&:hover {
					background-color:	rgba(251, 140, 0,0.5);
				}
			}
			&.minimize {
				&:hover {
					background-color:	rgba(255,255,255,0.1);
				}
			}
			&.maximize {
				&:hover {
					background-color:	rgba(3, 155, 229,0.5);
				}
			}
			&.close {
				&:hover {
					background-color:	rgba(229, 57, 53,0.5);
				}
			}
		}
	}
}


.ui-tabs {
	background-color:	rgba(0, 0, 0, 0.1);
	& > div {
		display:	table;
		> .ui-tab {
			display:			table-cell;
			padding:			10px 20px;
			font-size:			10px;
			font-weight:		700;
			color:				rgba(255,255,255,0.6);
			border-top:			2px solid transparent;
			text-align:			center;
			background-color:	rgba(0,0,0,0.2);
			&.active {
				border-top:			2px solid #039BE5;
				color:				#ffffff;
				background-color:	rgba(255,255,255,0.05);
			}
			.close {
				padding:		2px 4px;
				font-size:		10px;
				&:hover {
					background-color:	rgba(3, 155, 229, 0.3);
				}
			}
		}
	}
	&.full-width {
		& > div {
			width:	100%;
		}
	}
}